<!DOCTYPE html>
<html lang="en">
<head>
<link rel="modulepreload" href="db.js" />
<link rel="modulepreload" href="ui.js" />
<link rel="icon" type="image/png" href="data:image/png;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAA4f8AAAAAAP+EAAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERESIiIiIREREREiIiIRERERERMzMRERESERMwAzERIRIhEzADMRIhEiEzAzAzEiESIzMzMzMyIRIjMzMzMzIhEiMzMzMzMiESIzADMAMyIRITMAMwAzEhERMzMzMzMRERERIiIiERERERIiIiIhERERERERERERH//wAA8A8AAPgfAAD8PwAAuB0AAJgZAACQCQAAgAEAAIABAACAAQAAgAEAAKAFAADgBwAA+B8AAPAPAAD//wAA" />
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="sqlite:database" content="/statz.db">
<meta name="description" content="statz.db, a demonstration of SQLite WASM on a HTTP VFS displaying football stats.">
<meta name="theme-color" content="#317EFB"/>
<style>
body {
  background-color: #c0c0c0;
  font-family: monospace;
  font-size: 10pt;
  margin: 0px;
  padding: 0px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
div.table {
  position: absolute;
  top: 0px;
  left: 32px;
  right: 0px;
  bottom: 0px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
div.table::-webkit-scrollbar {
  display: none;
}
table.grid {
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 0px;
}
table.grid th {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
  background-color: #007ACC;
  font-weight: normal;
  color: white;
  height: 28px;
  border-bottom: 4px solid #0000aa;
  padding: 0px;
  min-width: 44px;
  max-width: 44px;
  padding-top: 4px;
}
table.grid tr {
  background-color: white;
}
table.grid tr:hover {
  background-color: rgba(255, 210, 142, 1);
  opacity: 0.5;
}
table.grid tr.header:hover {
  background-color: #007ACC;
  opacity: 1;
}
table.grid td {
  padding: 0px;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  padding-left: 4px;
}
div.player {
  border: 4px solid #0000aa;
  position: fixed;
  top: 32px;
  bottom: 10px;
  right: 10px;
  z-index: 900;
  background-color: #fcfcfc;
}
table.player {
  border-collapse: collapse;
}
table.player td {
  padding: 0px;
  margin: 0px;
}
table.player td.header {
  width: 240px;
}
table.player td.right {
  text-align: right;
  padding-right: 8px;
}
table.player td.left {
  text-align: left;
  padding-left: 8px;
}
table.player td.playername {
  font-size: 12pt;
  max-width: 240px;
  height: 40px;
  vertical-align: middle;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #c0c0c0;
}
table.player td.teamname {
  font-size: 12pt;
}
table.player td.image {
  padding-top: 8px;
  padding-bottom: 8px;
}
table.player td.image img {
  width: 40px;
  height: 40px;
}
table.player td.label {
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
}
table.player td.value {
  background-color: #f0f0f0;
  padding-right: 8px;
  padding-left: 8px;
}
table.player td.gauge {
  background-repeat: no-repeat;
  background-size: 0%;
  text-align: center;
  background-color: #f0f0f0;
}
table.player td.gaugeleft {
  background-image: linear-gradient(to right, rgba(255, 210, 142, 1) 0%, rgba(255, 210, 142, 1) 100%);
  background-position: left;
}
table.player td.gaugeright {
  background-image: linear-gradient(to right, rgba(169, 245, 154, 1) 0%, rgba(169, 245, 154, 1) 100%);
  background-position: right;
}
table.player td.statsub {
  background-color: #e0e0e0;
  color: #333333;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: bold;
}
table.player tr.row {
  background-color: #f0f0f0;
}
table.player tr.separator {
  background-color: #f0f0f0;
  border-bottom: 8px solid #f0f0f0;
}
table.player tr.selectrow {
  cursor: pointer;
  opacity: 1;
}
table.player tr.selectrow:hover {
  opacity: 0.5;
}
table.player tr.selectrowsel {
  opacity: 0.1;
  cursor: pointer;
}
</style>
<title>statz.db</title>
<script type="module">
import { Database } from './db.js'
import { showTable, showComparison, getTeamImage } from './ui.js'

function round (val) {
  return Math.floor(val * 100) / 100
}

function calculateStats (player) {
  const fields = Object.getOwnPropertyNames(player)
  if (fields.includes('gls') && fields.includes('pes')) {
    player.npg = round(player.gls - player.pes)
    if (fields.includes('ast')) {
      player.npgi = round((player.gls - player.pes) + player.ast)
    }
  }
  if (fields.includes('gls') && fields.includes('mis')) {
    player.rat = round(player.gls ? player.gls / (player.gls + player.mis) : 0)
  }
  if (fields.includes('goal') && fields.includes('pen')) {
    player.npgt = player.goal - player.pen
  }
  player.score = Math.floor(((player.gls + 
    (player.ast * 0.5) + (player.chc * 0.3) + (player.kyp * 0.2) + 
    (player.rpfw * 0.15) + (player.rpas * 0.1))) * 100) / 100
  return player
}

async function createTable () {
  const players = (await db.exec(settings.sql))
    .rows.map(p => calculateStats(p))
    .sort((a, b) => b.score - a.score)
  const div = document.createElement('div')
  div.classList.add('table')
  const table = showTable(Object.keys(players[0]), players, div, settings)
    .show().update()
  table.table.classList.add('grid')
  document.body.appendChild(div)
  return table
}

async function onKeyDown (event) {
  if (event.key === 's' && (event.ctrlKey || event.metaKey)) {
    event.preventDefault()
    saveQuery()
    return
  }

  if (event.key === 'ArrowDown' && (event.ctrlKey || event.metaKey)) {
    event.preventDefault()
    if (selectedPlayers.length === 2) {
      const { tRow } = selectedPlayers[1]
      tRow.click()
      let next = tRow.nextSibling
      if (!next) {
        next = tRow.parentNode.children[0]
      }
      if (next === selectedPlayers[0].tRow) next = next.nextSibling 
      if (!next) {
        next = tRow.parentNode.children[0]
      }
      next.click()
      next.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"})
    }
    return
  }
  if (event.key === 'ArrowUp' && (event.ctrlKey || event.metaKey)) {
    event.preventDefault()
    if (selectedPlayers.length === 2) {
      const { tRow } = selectedPlayers[1]
      tRow.click()
      let next = tRow.previousSibling
      if (!next) {
        next = tRow.parentNode.children[tRow.parentNode.children.length - 1]
      }
      if (next === selectedPlayers[0].tRow) next = next.previousSibling 
      if (!next) {
        next = tRow.parentNode.children[tRow.parentNode.children.length - 1]
      }
      next.click()
      next.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"})
    }
    return
  }

}

let selectedPlayers = []
let playerTable

const settings = {
  sql: 'select * from summary where mins >= 1200 order by rowid desc limit 100',
  pvalues: true, 
  zscores: false,
  prefetch: true,
  images: true,
  exclude: 8,
  db: 'statz.db',
  hidden: [
    'npgt','pen','seas','pid','sav','tid','mis','clr','coc','pac','pfc','pem',
    'pes','blk','hcl','rpbw','off','pbw','ht','wt','ctry'],
  titles: {
    'pos': 'position', 'ht': 'height', 'wt': 'weight', 'ctry': 'country',
    'mins': 'minutes played', 'goal': 'goals', 'asst': 'assists',
    'pen': 'penalties scored', 'npgt': 'non penalty goals', 'gls': 'goals',
    'npg': 'non penalty goals', 'npgi': 'npg involvements',
    'rat': 'conversion rate', 'pes': 'pens scored', 'off': 'offsides',
    'mis': 'misses', 'pem': 'pens missed', 'ast': 'assists', 
    'chc': 'chances created', 'kyp': 'key passes', 'taa': 'takeons',
    'rtaa': 'takeon rate', 'tch': 'touches', 'cow': 'corners won',
    'fod': 'fouls drawn', 'int': 'interceptions', 'rec': 'recoveries',
    'pat': 'passes', 'pas': 'passes completed', 'pbw': 'backward passes',
    'pac': 'backward completed', 'pfw': 'forward passes',
    'pfc': 'forward completed', 'rpas': 'passing rate', 'rpbw': 'backward rate',
    'rpfw': 'forward rate', 'hdr': 'aerials', 'rhdr': 'aerial rate',
    'hcl': 'headed clearances', 'blk': 'blocks', 'clr': 'clearances',
    'coc': 'corners conc.', 'dis': 'dispossessed', 'tka': 'tackles',
    'fou': 'fouls', 'chl': 'challenges', 'rtka': 'tackle rate', 'sav': 'saves'
  }  
}

async function main () {
  const url = new URL(window.location.href)
  let json
  if (url.hash) {
    json = window.atob(url.hash.slice(1))
  } else {
    json = localStorage.getItem('statz.settings')
  }
  if (json) {
    try {
      const o = JSON.parse(json)
      window.settings = Object.assign(settings, o)
    } catch (err) {}
  }
  if (!window.settings) window.settings = settings
  window.db = new Database()
  await db.open(settings.db, settings.prefetch)
  const { local, remote } = await db.versions()
  if (local === remote) await db.load()
  const { positions, leagues } = settings
  const table = await createTable()
  table.onRowClick = async (tRow, row) => {
    tRow.highlight()
    if (row.highlighted) {
      if (selectedPlayers.length === 2) {
        const p = selectedPlayers.pop()
        if (p.row.tRow && p.row.tRow.highlight) p.row.tRow.highlight()
      }
      if (row.pid) selectedPlayers.push({ row, tRow, table })
      if (selectedPlayers.length === 2) {
        const [player1, player2] = selectedPlayers
        if (playerTable) {
          document.body.removeChild(playerTable)
          playerTable = null
        }
        playerTable = showComparison(player1.row, player2.row, 
          player1.table.rows, player2.table.rows, settings.titles, document.body)
      }
    } else {
      selectedPlayers = selectedPlayers.filter(p => row.pid !== p.row.pid)
    }
    if (!(selectedPlayers.length === 2) && playerTable) {
      document.body.removeChild(playerTable)
      playerTable = null
    }
  }
  await db.save()
  document.body.addEventListener('keydown', onKeyDown)
  document.addEventListener('copy', event => {
    const settings = JSON.parse(JSON.stringify(window.settings))
    delete settings.titles
    const json = JSON.stringify(settings)
    const b64 = window.btoa(json)
    const url = new URL(window.location.href)
    const href = `${url.protocol}//${url.host}${url.pathname}#${b64}`
    event.clipboardData.setData('text/plain', href)
    event.preventDefault()
  })


}

window.onload = () => main().catch(console.error)

</script>
</head>
<body>
</body>
</html>
